# PA165-projekt

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: BookingDTO.java  CreateBookingDTO.java  CreateGenreDTO.java  CreatePerformanceDTO.java  CreateRoleDTO.java  CreateShowDTO.java  CreateUserDTO.java  GenreDTO.java  HallDTO.java  PayBookingDTO.java  PerformanceDTO.java  RoleDTO.java  ShowDTO.java  TicketDTO.java  TicketValidationAnswerDTO.java  TicketValidationRequestDTO.java  UserAuthenticateDTO.java  UserDTO.java
api/src/main/java/cz/muni/fi/pa165/enums/: AuthenticateUserStatus.java  PaymentMethod.java  TicketStatus.java
dao/: pom.xml
dao/src/main/java/cz/muni/fi/pa165/: ApplicationContext.java  EntityUtils.java
dao/src/main/java/cz/muni/fi/pa165/dao/: BookingDaoImpl.java  GenreDaoImpl.java  HallDao.java  HallDaoImpl.java  PerformanceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  ShowDaoImpl.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/cz/muni/fi/pa165/entity/: Booking.java  Hall.java  Performance.java  Role.java  Ticket.java  Users.java
dao/src/test/java/cz/muni/fi/pa165/dao/: BookingDaoTest.java  HallDaoTest.java  PerformanceDaoTest.java  RoleDaoTest.java  TicketDaoTest.java  UserDaoTest.java
project/: pom.xml
rest/: .gitignore  pom.xml
rest/src/main/java/cz/muni/fi/pa165/: Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/rest/: ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: ExampleController.java  PerformanceController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: ResourceNotFoundException.java
sample-data/: .gitignore  pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/sample/: InsertSampleData.java  InsertSampleDataImpl.java  InsertSampleDataImpl.java.orig  SampleDataContext.java
services/: pom.xml
services/src/main/java/cz/muni/fi/pa165/: ServicesContext.java  UUIDMapping.xml
services/src/main/java/cz/muni/fi/pa165/facade/: BookingFacadeImpl.java  GenreFacadeImpl.java  HallFacadeImpl.java  PerformanceFacadeImpl.java  RoleFacadeImpl.java  ShowFacadeImpl.java  TicketFacadeImpl.java  UserFacadeImpl.java
services/src/main/java/cz/muni/fi/pa165/services/: BeanMappingService.java  BeanMappingServiceImpl.java  BookingService.java  BookingServiceImpl.java  GenreService.java  GenreServiceImpl.java  HallService.java  HallServiceImpl.java  PasswordUtils.java  PerformanceService.java  PerformanceServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShowService.java  ShowServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/resources/: DozerConfiguration.xml
services/src/test/java/cz/muni/fi/pa165/facade/: FacadesContext.java  GenreFacadeTest.java  RoleFacadeTest.java  ShowFacadeTest.java  TicketFacadeTest.java  UserFacadeTest.java
services/src/test/java/cz/muni/fi/pa165/facades/: HallFacadeImplTest.java  PerformanceFacadeImplTest.java
services/src/test/java/cz/muni/fi/pa165/services/: BookingServiceTest.java  GenreFacadeTest.java  GenreServiceTest.java  HallServiceTest.java  PerformanceServiceTest.java  RoleServiceTest.java  ShowServiceTest.java  TestUtils.java  TicketServiceTest.java  UserServiceTest.java
services/src/test/java/facade/: RoleFacadeTest.java  UserFacadeTest.java
src/main/java/cz/muni/fi/pa165/: ApplicationContext.java
src/main/java/cz/muni/fi/pa165/dao/: BookingDao.java  BookingDaoImpl.java  GenreDao.java  GenreDaoImpl.java  HallDao.java  HallDaoImpl.java  PerformanceDao.java  PerformanceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  ShowDao.java  ShowDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/entity/: Booking.java  Genre.java  Hall.java  Performance.java  Role.java  Show.java  Ticket.java  User.java  Users.java
src/main/java/cz/muni/fi/pa165/enums/: PaymentStatus.java
src/test/java/cz/muni/fi/pa165/: Junit5Test.java
src/test/java/cz/muni/fi/pa165/dao/: BookingDaoTest.java  GenreDaoTest.java  HallDaoTest.java  PerformanceDaoTest.java  ShowDaoTest.java  TicketDaoTest.java  UserDaoTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/mvc/: ViewErrorUtils.java
web/src/main/java/cz/muni/fi/pa165/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
web/src/main/java/cz/muni/fi/pa165/mvc/controllers/: AdministrationController.java  AuthenticationController.java  BookingController.java  ExampleController.java  GenreController.java  GenresController.java  HallController.java  HomeController.java  PerformanceController.java  RoleController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ShowController.java  TicketController.java  UserController.java  WebUrls.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/: app.css  index.html
web/src/main/webapp/WEB-INF/jsp/: administration.jsp  bookings_tickets.jsp  home.jsp  show_detail.jsp
web/src/main/webapp/WEB-INF/jsp/auth/: authentication.jsp  logout.jsp
web/src/main/webapp/WEB-INF/jsp/booking/: create.jsp  create_form.jsp  delete.jsp  detail.jsp  list.jsp  pay.jsp
web/src/main/webapp/WEB-INF/jsp/genre/: confirm_delete.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/hall/: confirm_delete.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/home/: home.jsp
web/src/main/webapp/WEB-INF/jsp/performance/: confirm_delete.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/role/: confirm_delete.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/show/: confirm_delete.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/ticket/: detail.jsp  list.jsp  return.jsp  verify.jsp
web/src/main/webapp/WEB-INF/jsp/user/: confirm_delete.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/tags/: administrationTemplate.tag  pagetemplate.tag
(+8 files in other folders)
