<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- Spring -->
  	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.1.1.RELEASE</version>
    </dependency>
    <!-- Hibernate -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.3.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.12.Final</version>
    </dependency>
	<!-- junit -->
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.1.0</version>
	    <scope>test</scope>
	</dependency>
	    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.1.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.vintage</groupId>
	    <artifactId>junit-vintage-engine</artifactId>
	    <version>5.1.0</version>
	    <scope>test</scope>
	    </dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>1.1.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.1.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>

	<!-- <profiles>
		<profile>
			<id>exec</id> -->
			  <build>
			    <plugins>
			    	<!-- <plugin>
			    		<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
				        <executions>
				          <execution>
				            <goals>
				              <goal>java</goal>
				            </goals>
				          </execution>
				        </executions>
				        <configuration>
				          <mainClass>cz.muni.fi.pa165.project.App</mainClass>
				        </configuration>
			        </plugin> -->
			        <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>2.19.1</version>
					    <dependencies>
					        <dependency>
					            <groupId>org.junit.platform</groupId>
					            <artifactId>junit-platform-surefire-provider</artifactId>
					            <version>1.1.0</version>
					        </dependency>
					        <dependency>
					            <groupId>org.junit.jupiter</groupId>
					            <artifactId>junit-jupiter-engine</artifactId>
					            <version>5.1.0</version>
					        </dependency>
					    </dependencies>
					</plugin>
			    </plugins>
			  </build>
		  <!--  </profile>
	</profiles> -->
</project>
